{
  "name": "demo-project",
  "version": "1.0.0",
  "description": "This is a demo project for learning purpose.",
  "main": "index.js",
  "scripts": {
    "test": "npm run start:dev"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Sailesh Khadka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mysql": "^2.18.1"
  }
}
